.tile-controls
	display: block
	width: 100%

	button
		display: inline-block
		float: right
		background: none
		width: 3em
		height: 3em
		margin-left: 1em
		border: none
		box-shadow: none
		cursor: pointer
		box-sizing: border-box
		border-bottom: 2px solid rgba(255,255,255,0)
		transition: all 250ms ease-in-out
		text-transform: uppercase
		letter-spacing: -.5px

		&:focus
			outline: none


		&:hover
			border-bottom: 2px solid #BBB

		&:active
			border-bottom: 2px solid #999

	hr
		display: block
		float: right
		width: 100%