body
	margin: 0
	padding: 0
	background: #FFF

h1,
h2,
h3,
h4,
p,
em,
a,
li,
label,
figure
	margin: 0
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	-webkit-margin-start: 0
	-webkit-margin-end: 0
	padding: 0