.tile
	transition: all 350ms ease-in-out
	box-sizing: border-box
	padding: .5em
	float: left
	height: 450px

	.figure-wrapper,
	.tile-body
		display: inline-block
		float: left

	.figure-wrapper
		position: relative
	
	.responsive-image-container
		position: relative
		overflow: hidden
		width 100%
		padding-bottom: 60%

	.responsive-image
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		cursor: pointer

	.cta
		float: right

