body
	font-size: 18px
	font-family: "Helvetica Neue", Arial, sans-serif

h1
h2
h3
	font-weight: 700
	line-height: 1.5
	color: $text-header

h1
	font-size: 4em
	margin: 1em 0 .5em

h2
	font-size: 2em

h3
	font-size: 1.25em

p
	font-size: 1em
	font-weight: 300
	line-height: 1.5
	color: $text-body
	margin: 0 0 .5em